# CoreCMS

./: CoreCMS.sln  README.md
CoreCMS/: CoreCMS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoreCMS.Application/: CoreCMS.Application.csproj
CoreCMS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreCMS.Application/Implementation/: GroupItemService.cs  GroupService.cs  ItemService.cs
CoreCMS.Application/Interfaces/: IGroupItemService.cs  IGroupService.cs  IItemService.cs
CoreCMS.Application/ViewModels/Item/: GroupItemViewModel.cs  GroupViewModel.cs  ItemViewModel.cs
CoreCMS.Data/: CoreCMS.Data.csproj
CoreCMS.Data.EF/: AppDbContext.cs  CoreCMS.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoreCMS.Data.EF/Configuarations/: SettingConfiguration.cs
CoreCMS.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreCMS.Data.EF/Migrations/: 20190517161234_initinal.Designer.cs  20190517161234_initinal.cs  20190531020837_edit.Designer.cs  20190531020837_edit.cs  20190604104214_updatedb.Designer.cs  20190604104214_updatedb.cs  20190604152202_updatedb2.Designer.cs  20190604152202_updatedb2.cs  20190604152519_updatedb3.Designer.cs  20190604152519_updatedb3.cs  20190604152637_updatedb4.Designer.cs  20190604152637_updatedb4.cs  AppDbContextModelSnapshot.cs
CoreCMS.Data.EF/Repositories/: GroupItemRepository.cs  GroupRepository.cs  ItemRepository.cs
CoreCMS.Data/Entities/: Group.cs  GroupItemInfo.cs  Group_Item.cs  Item.cs  LanguageItem.cs  LanguageKey.cs  LanguageNational.cs  Log.cs  Members.cs  Role.cs  Setting.cs  SubItem.cs  User.cs
CoreCMS.Data/Enums/: Status.cs
CoreCMS.Data/IRepositories/: IFunctionRepository.cs  IGroupItemRepository.cs  IGroupRepository.cs  IItemsRepository.cs
CoreCMS.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISoftable.cs  ISwichtable.cs
CoreCMS.Infastructure/: CoreCMS.Infrastructure.csproj
CoreCMS.Infastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreCMS.Infastructure/SharedKernel/: DomainEntity.cs
CoreCMS.Utilities/: CoreCMS.Utilities.csproj
CoreCMS.Utilities/Constants/: CommonConstants.cs
CoreCMS.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
CoreCMS/Areas/Admin/Common/: ModuleHelper.cs
CoreCMS/Areas/Admin/Components/: SideBarViewComponent.cs
CoreCMS/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryProductController.cs  HomeController.cs  LoginController.cs
CoreCMS/Areas/Admin/Controllers/Product/: CategoryProductController.cs  ProductController.cs
CoreCMS/Areas/Admin/Controllers/Product/ItemProduct/: ItemProductController.cs
CoreCMS/Areas/Admin/Views/: _ViewImports.cshtml
CoreCMS/Areas/Admin/Views/Home/: Index.cshtml
CoreCMS/Areas/Admin/Views/Login/: Index.cshtml
CoreCMS/Areas/Admin/Views/Product/: ItemsProduct.cshtml
CoreCMS/Areas/Admin/Views/Product/CategoryProduct/: Index.cshtml
CoreCMS/Areas/Admin/Views/Product/ItemProduct/: ItemsProduct.cshtml
CoreCMS/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreCMS/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
CoreCMS/Controllers/: HomeController.cs
CoreCMS/Data/: ApplicationDbContext.cs
CoreCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreCMS/Extensions/: IFormFileExtensions.cs  IdentityExtensions.cs
CoreCMS/Helpers/: CustomClaimsPrincipalFactory.cs
CoreCMS/Models/: FileInputModel.cs  FilesViewModel.cs  LoginViewModel.cs  SideBarMenu.cs
CoreCMS/Properties/: launchSettings.json
CoreCMS/Services/: EmailSender.cs  IEmailSender.cs
CoreCMS/Views/: _ViewImports.cshtml
CoreCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreCMS/wwwroot/app/controllers/Login/: Index.js
CoreCMS/wwwroot/app/controllers/Product/: Index.js
CoreCMS/wwwroot/app/shared/: Common.js
CoreCMS/wwwroot/css/: MyStyle.css
CoreCMS/wwwroot/lib/font-awesome/: .bower.json
CoreCMS/wwwroot/lib/notifyjss/: .bower.json
